apiVersion: v1
kind: Secret
metadata:
  name: secret-transmission
data:
  secret-transmission: > ICAgICAgICAuPS4KICAgICAgICc9PWN8IEJlZVlvb3AgQmVlRGVlcEJvb20gV2Vlb3AgREVFcGFFRXlhICEKICAgICAgIFspLSt8IC4uLiBBdSBzZWNvdXJzIE9iaS1XYW4tS2Vub2JpICEgVm91cyDDqnRlcyBtb24gc2V1bCBlc3BvaXIgISAuLi4KICAgICAgIC8vJ198IC4uLiAuLi4gLi4uIC4uLiAgQXR0YWNobWVudDogZGVhdGgtc3Rhci1tYXAtZm9yLWRhcnRoLXNpZGlvdXMubWFwCiA=
type: Opaque
