---
apiVersion: v1
kind: service
  name: 
    - metadata: my-app-example-2
spec:
    selector:
      app: my-app-example-2
    type: ClusterIP | NodePort | LoadBalancer
    ports:
    - name: http
      port: '80'
