---
apiVersion: v1
kind: service
  name: 
    - metadata: my-app-service
spec:
    selector:
      app: my-app
    type: ClusterIP | NodePort | LoadBalancer
    ports:
    - name: http
      port: '8080'
      targetPort: '80'
