---
apiVersion: v1
kind: pod
metadata:
    name: my-simple-todo-pod
    labels:
    app: simple-todo
    namespace: <YOUR NAMESPACE>
spec:
    containers:
    - name: test
    image: sokubedoker/simple-todo:1.0
    ports:
    - containerPort: 80
    