---
apiVersion: v1
#kind: service    <- Case sensitive
kind: Service
  #name: 
    #- metadata: my-app-service    <-   Structure is: metadata->name
metadata:
  name: my-app-service
spec:
  selector:
    app: my-app
  #type: ClusterIP | NodePort | LoadBalancer    <- ClusterIP
  type: ClusterIP
  ports:
  - name: http
    #port: '8080'          <- Numericals, not strings
    #targetPort: '80'        <- Ports are switched
    port: 80
    targetPort: 8080
