---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-todo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-todo
  template:
    metadata:
      labels:
        app: simple-todo
    spec:
      containers:
        - name: my-simple-todolist
          image: mowhank/simple-todo-list:1.0.1
          env:
            - name: SW_PLANET
              valueFrom:
                configMapKeyRef:
                  name: configmap-env
                  key: INFO_PLANET
            - name: SW_CLIMATE
              valueFrom:
                configMapKeyRef:
                  name: configmap-env
                  key: INFO_CLIMATE
            - name: SW_TERRAIN
              valueFrom:
                configMapKeyRef:                                              
                  name: configmap-env                                         
                  key: INFO_TERRAIN
            - name: SW_POPULATION
              valueFrom:
                configMapKeyRef:                                              
                  name: configmap-env                                         
                  key: INFO_POPULATION
            - name: SW_RESIDENT
              valueFrom:
                configMapKeyRef:                                              
                  name: configmap-env                                         
                  key: INFO_RESIDENT
            - name: DEATH_STAR_PROJECT
              valueFrom:
                secretKeyRef:
                  name: secret-transmission
                  key: secret-transmission
          ports:
          - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 5
            timeoutSeconds: 1
          volumeMounts:
            - mountPath: "/usr/src/app/static/css/css-additional"
              name: configmap-css-additional
      volumes:
        - configMap:
            name: configmap-css-additional
          name: configmap-css-additional
