apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-css-additional
  namespace: <YOURNAMESPACE>
  labels:
    app: simple-todo
data:
  css-additional.css: |
    .navbar { 
       background-color: none;
       color: white; 
    }
