apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-multiple-env
  namespace: <YOURNAMESPACE>
data:
  SW_PLANET: "TBD"
  SW_CLIMATE: "TBD"
  SW_TERRAIN: "TBD"
  SW_POPULATION: "TBD"
  SW_RESIDENT: "TBD"
